# Generated by Django 3.0.5 on 2020-05-05 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsFeedAPI', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('method', models.CharField(max_length=10)),
                ('endpoint', models.CharField(max_length=250)),
                ('curl_code', models.CharField(max_length=250)),
                ('example', models.CharField(max_length=250)),
                ('response', models.TextField()),
            ],
        ),
    ]
