# Generated by Django 3.0.5 on 2020-05-05 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsFeedAPI', '0002_doc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doc',
            name='curl_code',
            field=models.TextField(max_length=250),
        ),
    ]
