# Generated by Django 3.0.5 on 2020-05-06 03:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsFeedAPI', '0003_auto_20200505_1616'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doc',
            old_name='curl_code',
            new_name='curl_data',
        ),
    ]
